{
    "name": "orangehill/iseed",
    "description": "Generate a new Laravel database seed file based on data from the existing database table.",
    "keywords": ["laravel", "generators", "seed", "artisan"],
    "license": "BSD-2-Clause",
    "authors": [
        {
            "name": "Tihomir Opacic",
            "email": "tihomir.opacic@orangehilldev.com"
        }
    ],
    "require": {
        "php": "^7.2",
        "illuminate/support": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0"
    },
    "require-dev": {
        "mockery/mockery": "^1.0.0",
        "illuminate/filesystem": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0",
        "laravel/framework": "~5.5.0|~5.6.0|~5.7.0|~5.8.0|^6.0",
        "phpunit/phpunit": "^8.0"
    },
    "autoload": {
        "psr-0": {
            "Orangehill\\Iseed": "src/"
        },
        "classmap": [
            "src/Orangehill/Iseed/Exceptions.php"
        ]
    },
    "autoload-dev": {
        "psr-4": {
            "Orangehill\\Iseed\\Tests\\": "tests"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "Orangehill\\Iseed\\IseedServiceProvider"
            ]
        }
    },
    "config": {
        "sort-packages": true
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
